$tab-size: 780px;

nav{
    grid-template-columns: auto 1fr auto;
    column-gap: 65px;
    @media screen and ( max-width: $tab-size ) {
        grid-template-columns: auto auto;
        column-gap: 30px;
        > :last-child{
            justify-self: end;
        }
    }
}



img{
    width: 70px;
    height: 70px;
    @media screen and ( max-width: $tab-size ) {
        width: 60px;
        height: 60px;
    }
}

ul{
    justify-self: end;
    list-style: none;
    column-gap: 32px;
    align-items: stretch;
    @media screen and ( max-width: $tab-size ) {
        display: none;
    }
}

li{
    position: relative;
    font-size: 18px;

    &:after{
        width: 100%;
        content: '';
        position: absolute;
        height: 2px;
        border-radius: 2px;
        background-color: #fff;
        bottom: -4px;
        left: 0px;
        opacity: 0;
        transition: .3s;
    }

    
    &:hover:after{
        opacity: 1;
    }
}





a.btn{
    width: 171px;
    height: 48px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    transition: .3s;
    &:hover{
        background-color: #fff;
        color: #755ECD;
    }

    @media screen and ( max-width: $tab-size ) {
        width: 144px;
        height: 42px;
        font-size: 14px;
    }
}

ul.hide{
    opacity: 0;
    pointer-events: none;
}