$tab-size: 780px;

.wrapper{
    display: grid;
    row-gap: 24px;
    column-gap: 24px;
    grid-template-columns: 1fr .4fr 1fr;
    grid-template-rows: 1fr 1fr;
    @media screen and ( max-width: $tab-size ) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 16px;
    }
}

@media screen and (min-width: $tab-size+1) {
    .card{
        &:first-child{
            grid-column: 1/3;
        }
    
        &:nth-child(2){
            grid-column: 3/4;
        }
    
        &:nth-child(3){
            grid-column: 1/2;
        }
    
        &:last-child{
            grid-column: 2/4;
        }
    }
    
}

.card{
    padding: 32px 24px;
    border-radius: 16px;
    display: grid;
    row-gap: 16px;
    background:linear-gradient(98deg, rgba(121, 97, 213, .6) 14%, rgba(60, 168, 252, .4) 78%);
    backdrop-filter: blur(24px);
    grid-template-rows: auto 1fr;
    @media screen and ( max-width: $tab-size ) {
        padding: 24px 16px;
    }
}

h3{
    font-size: 18px;
    line-height: 90%;
    font-weight: 700;
}

p{
    line-height: 120%;
    font-size: 16px;
}


h2.fp{
    @media screen and ( max-width: $tab-size) {
        display: none;
    }
}

h2.mob{
    @media screen and ( min-width: $tab-size+1 ) {
        display: none;
    }
}